.. Loyola University Chicago Computer Science - Transfer Guides - Lincoln Trail College


Lincoln Trail College
==========================================================================================


If you have completed or are taking a course that is not listed, please contact us at (312) 915-7989.

.. csv-table:: 
   	:header: "Lincoln Trail College Courses", "Equivalent Course at Loyola"
   	:widths: 50, 50

        "CAD 1210 Computer Aided Drafting I", "COMP Elective"
        "CAD 1220 Computer Aided Drafting II", "COMP Elective"
        "CAD 2210 Computer Aided Drafting III", "COMP Elective"
        "CAD 2220 CAD